<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientHomeActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="MoniCov"
        android:textColor="@color/darkBlue_0C159F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxContainer" />

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="This application is a COVID-19 quarantine isolation monitoring which will greatly help to facilitate and expedite the management of quarantine and isolation of patients affected by the disease."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintVertical_bias="0.93" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/grayBlue_F0F2FA"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" >

        <ImageButton
            android:id="@+id/patientHomeButton"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grayBlue_F0F2FA"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_house" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/patientProfileButton"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grayBlue_F0F2FA"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_user" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/patientAddStatusButton"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grayBlue_F0F2FA"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_circle_plus" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/patientMedicalButton"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grayBlue_F0F2FA"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_user_doctor" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/patientSettingsButton"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grayBlue_F0F2FA"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_gears" />
    </LinearLayout>

    <TextView
        android:id="@+id/boxContainer"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/boxContainer"
        app:layout_constraintEnd_toEndOf="@+id/boxContainer"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/boxContainer"
        app:layout_constraintTop_toTopOf="@+id/boxContainer"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Firstname"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxContainer"
        app:layout_constraintEnd_toEndOf="@+id/boxContainer"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/boxContainer"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

    <TextView
        android:id="@+id/circleInContainer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/boxContainer"
        app:layout_constraintEnd_toEndOf="@+id/boxContainer"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/boxContainer"
        app:layout_constraintTop_toTopOf="@+id/boxContainer" />

    <TextView
        android:id="@+id/lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LN"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circleInContainer"
        app:layout_constraintEnd_toEndOf="@+id/circleInContainer"
        app:layout_constraintStart_toStartOf="@+id/circleInContainer"
        app:layout_constraintTop_toTopOf="@+id/circleInContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>